<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1 SCSS</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/stylesheets/style.css" />
    <!-- Font-Awesome -->
    <script
      src="https://kit.fontawesome.com/b8c71f3ce4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header_top-bar">
        <nav class="flex container align-center">
          <ul class="flex align-center">
            <li>
              <a href="tel:1234567890"
                ><i class="fas fa-phone-alt"></i>+1-1245-678-980</a
              >
            </li>
            <li>
              <a href="mailto: info@yourdomain.com"
                ><i class="fas fa-envelope"></i>info@yourdomain.com</a
              >
            </li>
          </ul>
          <ul class="flex">
            <li>
              <a href="#"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fas fa-basketball-ball"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header_nav-bar">
        <nav class="flex container">
          <a href="#" class="brand"><span>Uni</span>TECH</a>
          <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero_heading">
            BEST BUSINESS <br />
            SERVICES
          </h1>
          <p class="hero_text">Let's Grow Your Business Together</p>
          <a href="#" class="btn btn-primary">Quick Call</a>
        </div>
      </section>

      <!-- Service Section -->

      <section class="service">
        <div class="container">
          <h3 class="service_heading">Our Services</h3>
          <p class="service_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit dignissimos!
          </p>
          <div class="flex">
            <article class="service_consult">
              <img src="./assets/media/consulting.svg" alt="" />
              <h4>Consulting</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
                qui similique enim quisquam nostrum.
              </p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </article>
            <article class="service_finance">
              <img src="./assets/media/finance.svg" alt="" />
              <h4>Finance</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
                qui similique enim quisquam nostrum.
              </p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </article>
            <article class="service_technology">
              <img src="./assets/media/technology.svg" alt="" />
              <h4>Technology</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
                qui similique enim quisquam nostrum.
              </p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </article>
          </div>
        </div>
      </section>

      <!-- Solution Section -->

      <section class="solution">
        <div class="solution_content">
          <h2>Get all type of Solutions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum
            aperiam porro voluptatem quaerat facere earum explicabo assumenda
            eos rem!
          </p>
          <a href="#" class="btn btn-tertiary">Read More</a>
        </div>
      </section>

      <!-- About Section -->

      <section class="about">
        <div class="container flex">
          <article class="about_content">
            <h3>We are Top Consulting Firm in the World</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque minus rem iure at accusantium.
            </p>
            <a href="#" class="btn btn-tertiary">Read More</a>
          </article>
          <img src="./assets/media/team.jpg" alt="team.jpg" />
        </div>
        <div class="quote">
          <article class="quote_text flex">
            <div>
              <h5>The best business consultancy services in the world</h5>
              <p>
                There are many variation of passages of Lorem Ipsum available
                the majority alteration
              </p>
            </div>
            <a href="#" class="btn btn-ternary">Request Quote</a>
          </article>
        </div>
      </section>

      <!-- Role Section -->

      <section class="role">
        <div class="container flex">
          <article class="role_content">
            <h3 class="role_heading">Industry Leader In Consulting Services</h3>
            <p class="role_text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
              doloribus. Quaerat, delectus. Inventore debitis expedita corporis
              sequi sed laborum! Reiciendis debitis quidem dolorum nostrum quo
              perferendis vitae ea commodi minima.
            </p>
          </article>
          <img src="./assets/media/img-woman-1.jpg" alt="img-woman-1.jpg" />
        </div>
      </section>

      <!-- Client Section -->

      <section class="client">
        <div class="container">
          <h2>Our Clients</h2>
          <ul class="flex">
            <li>
              <a href="#"
                ><img src="./assets/media/spotify.png" alt="spotify.png"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/media/glasfit.png" alt="glasfit.png"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/media/atlassian.png" alt="atlassian.png"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/media/oracle.png" alt="oracle.png"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/media/airbnb.png" alt="airbnb.png"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/media/patio.png" alt="patio.png"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
